<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    <style>
        h1 {
            color: whitesmoke;
            #font-family: verdana;
            font-size: 400%;
            text-align: center;
        }

        h3 {
            margin: auto;
            color: greenyellow;
            #font-family: verdana;
            text-align: center;

        }

        p {
            margin: auto;
            color: greenyellow;
            #font-family: verdana;
            text-align: center;

        }

        body {
            background-image: url('resources/da.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        form {
            display: contents;
        }

        form > input, select {
            margin: 0.5rem;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.8.6"
            integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx"
            crossorigin="anonymous"></script>
</head>
<body>
<h1>Doomed Analytics</h1>
<h3>likely to have an unfortunate and inescapable outcome;</h3>
<br><br>
<p>stay tuned; sailing soon...</p>
</body>
</html>
